학교학사행정

* 학생명부
# 학번 / student_id / varchar2(10) -- ex(2022-10101) 
- 학생이름 / student_nm / varchar2(10) 
- 재적상태 / 
- 입학/전입연도
- 졸업/전출연도
- 휴학연도
- 퇴학연도
- 전공
- 학년
- 반
- 번호                                                                                                                  
- 출석일수

* 학생개인정보
# 학번
- 성별
- 전화번호
- 주소
- 이메일

* 학생성적정보
# 성적ID
- 학생번호
- 연도
- 학기
- 구분
- 과목
- 점수

* 학생출결정보
# 학번
- 인정지각
- 인정결석
- 무단지각
- 무단결석

* 학생상훈정보
# 상훈ID
- 학번
- 일자 
- 수상
- 징계

* 학년별과목정보
# 학년별 과목ID 
- 연도
- 학년
- 과목



